<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileExplorer.exe" version="1.0.0.0" publicKeyToken="5c7fee9f894c3ce6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Explorer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileExplorer" version="1.0.5195.35224" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileExplorer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileExplorer.exe" size="577536">
      <assemblyIdentity name="FileExplorer" version="1.0.5195.35224" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+2Sd/DkSI5/rADEFPyYdP3oChr/k8aY4gkeG4gqnvGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCzTmXgySRviSOGdrwDliBBXx6CBivI2STQaK5fhJSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Explorer.ico" size="175369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yd2Q0X7L/9WoN5MrNXqvNwgP5EeVufmv7+Fqf/6LbeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FileExplorer.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=POWERHOUSE\Randell" issuerKeyHash="7adbd76d399df66257282cbd1e97a67e941289f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aaB0SwCdQhxJ/OtrdBfkngBK6S8H+h5wXMDrNvs0/EI=</DigestValue></Reference></SignedInfo><SignatureValue>Tj+gS5l7w3CnXBd8r4YPiDjIv3EetfjyUo+AvqOTyJB2Y521vkZ/ZedjXW1izXXV7gBBn8pC/SQATeU2rzEuoG+6oo9AUpgKEu2uo3f94n+zsR3Q68bCm9LQSBfa25D5qlV9Qq+dW+UjreCqs3znPxqwZibsVJ9J1S/ldsQIGl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvwq4ngLVZdlnIJQv9XrsXioMYAIm3DeApSIX7ReTA+IlPwPF4LV3N0CUF/c6ZRHU2J14Eom0hvK0UXaYdHBrdKE7k1p0QXpZJ0B+OCmOHujPEvGUQji1OS75XkXmwbYNa367boc4cPR+FLQtfDhAzynNirIA8v7kIkNDamor38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42fc34fb36ebc05c701efa072fe94a009ee417746bebfc491c429d004b74a069" Description="" Url=""><as:assemblyIdentity name="FileExplorer.exe" version="1.0.0.0" publicKeyToken="5c7fee9f894c3ce6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POWERHOUSE\Randell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yeacbJcfOwbwreWo0wNkWcfgfe2V/sqnzz8cJAv5onM=</DigestValue></Reference></SignedInfo><SignatureValue>akdovHFXAUa+56CzB7CG/ycnWQKkaeounGz8fogCUCjaif1XaE7Y1aHyWyQFI6Jem5GhjPgLYWQH268a/wAsDj+pOIPTp8V5kr2APYvIHxj9PsSrM0LzUhVUr4Q5mIWWU/0MRqppm/+bL1dUhpwzRF/l7AQdqRSBNLjGGYesfog=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvwq4ngLVZdlnIJQv9XrsXioMYAIm3DeApSIX7ReTA+IlPwPF4LV3N0CUF/c6ZRHU2J14Eom0hvK0UXaYdHBrdKE7k1p0QXpZJ0B+OCmOHujPEvGUQji1OS75XkXmwbYNa367boc4cPR+FLQtfDhAzynNirIA8v7kIkNDamor38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQeEJ+LvQHfa5LLrqwz18/OTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABPAFcARQBSAEgATwBVAFMARQBcAFIAYQBuAGQAZQBsAGwwHhcNMTQwMzI0MDMzNDA4WhcNMTUwMzI0MDkzNDA4WjAvMS0wKwYDVQQDHiQAUABPAFcARQBSAEgATwBVAFMARQBcAFIAYQBuAGQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKb8KuJ4C1WXZZyCUL/V67F4qDGACJtw3gKUiF+0XkwPiJT8DxeC1dzdAlBf3OmUR1NideBKJtIbytFF2mHRwa3ShO5NadEF6WSdAfjgpjh7ozxLxlEI4tTku+V5F5sG2DWt+u26HOHD0fhS0LXw4QM8pzYqyAPL+5CJDQ2pqK9/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkw5za14n5VoPvyBrNtQRfFvhcgGV0+kqMW0bF9O4Kq2Jaawu/lbVJWYXcptNRym37e3vRLsD8qIl3YEYcYkIr3Gpc6Qa6N9HVm86fbWb8HQNwjN2pFQpTLSxJa9CMCWMAVeN6Go/Ifjw5kGf7Tk3vFdkwyIzGAFGWRUN847ubXg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>